{
  "name": "@dvcrn/chainenv",
  "version": "1.4.0",
  "description": "Release package for chainenv",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "chainenv": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
